<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <style>
        body {
           background-color: black;
            

        }
      
        #centerdiv{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;

        }
        #h1{
            animation: guru 4s ease 0s infinite normal forwards;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            margin-top: 25%;

            
        }

        h1 {
            color: white;
            font-size: 50px;
            animation: guru 4s ease 0s infinite normal forwards;
            font-family: 'Courier New', Courier, monospace;
        }
        h6{
            font-size: 15px;
            color: white;
            position: absolute;
            margin-top: 70%;
          
            
        }
        

        @keyframes guru {
            0% {
                opacity: 0.8;
                transform: scale(0.2);
                color: #e4e015;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px,red 0px 0px 20px, red 0px 0px 30px, red 0px 0px 40px, red 0px 0px 50px, red 0px 0px 75px;
            }

            10% {
                opacity: 100;
                transform: scale(0.3);
                color: #db1515;
                text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            }

            20% {
                opacity: 50;
                transform: scale(0.4);
                color: #dc1717;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #e2e60b 0px 0px 20px, #e2e60b 0px 0px 30px, #e2e60b 0px 0px 40px, #e2e60b 0px 0px 50px, #e2e60b 0px 0px 75px;
            }

            30% {
                opacity: 100;
                transform: scale(0.5);
                color: #FFFFFF;

                text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            }

            40% {
                opacity: 50;
                transform: scale(0.6);
                color: purple;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, green 0px 0px 20px, green 0px 0px 30px, green 0px 0px 40px, green 0px 0px 50px, green 0px 0px 75px;
            }

            50% {
                opacity: 100;
                transform: scale(0.7);
                color: #FFFFFF;
              
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;

            }

            60% {
                opacity: 50;
                transform: scale(0.8);
                color: greenyellow;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, brown 0px 0px 20px, brown 0px 0px 30px, brown 0px 0px 40px, brown 0px 0px 50px, brown 0px 0px 75px;
            }

            70% {
                opacity: 100;
                transform: scale(0.9);
                color: #dc1717;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #e2e60b 0px 0px 20px, #e2e60b 0px 0px 30px, #e2e60b 0px 0px 40px, #e2e60b 0px 0px 50px, #e2e60b 0px 0px 75px;
            }

            80% {
                opacity: 50;
                transform: scale(1);
                color: purple;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #3240dc 0px 0px 20px, #0b0be6 0px 0px 30px, blue 0px 0px 40px, blue 0px 0px 50px, blue 0px 0px 75px;
            }

            90% {
                opacity: 100;
                transform: scale(1.1);
                color: #FFFFFF;
                
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;

            }

            100% {
                opacity: 0;
                transform: rotate(180deg);
                color: purple;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, green 0px 0px 20px, green 0px 0px 30px, green 0px 0px 40px, green 0px 0px 50px, green 0px 0px 75px;
                
            }
        }
    </style>
    <title>Document</title>
</head>

<body onload="bodyload1()">
    
   
<div id="centerdiv">
    <span>.</span>
    <h1>Happy Diwali</h1>
    <h1 id="h1"></h1>
    <h6>Created by Guru</h6>
</div>

    <script>
        function bodyload1(){
           var a= prompt("Plz Enter your good name");
           document.querySelector("#h1").innerHTML=a;

        }
    </script>
    

</body>

</html>